{
    "name": "vjiyu",
    "description": "deploy v2ray to heroku",
    "keywords": ["v2ray"],
    "env": {
        "UUID": {
            "description": "v2ray UUID",
            "value": "b07aa475-039d-4eac-b7e9-7bbb05d2793b"        
        },
        "PROTOCOL": {
            "description": "v2ray protocol, vmess or vless",
            "value": "vmess"
        }
    },
    "website": "https://111111.online",
    "repository": "https://github.com/kdeirr/vsurkdi",
    "stack": "container"
}
